<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
    <input type="button" value='Click me' onclick='loop()'>
    <input type="button" value='clear' onclick='clear()'>
    <p id="demo">something wil go here</p>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <h1>Guess My number</h1>
    <input id="num">
    <button type='button' onclick='JOHNATHIN()' id='StartBTN'>Start</button>
    <button type='button' onclick='DANIEL()' id='submitBTN'>Submt</button>
    <p id='responce'></p>
    <p id='answer'></p>
    <p id="yourGuess"></p>


    <script src="JS/string.js"></script>

</body>
</html>